#sonar.analysis.mode=preview
sonar.projectKey=BambooDemo2
sonar.projectName=BambooDemo2
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.language=java

sonar.sourceEncoding=UTF-8






